# FESScriptSource

./: App.xaml  App.xaml.cs  FESScript2.csproj  FESScript2.sln  MainWindow.xaml  MainWindow.xaml.cs  a
CodeWorks/: DefaultValues.cs  IName.cs
CodeWorks/BlockCreation/: BlockRecreation.cs  Category.cs  Loader.cs
CodeWorks/Console/: Console.xaml  Console.xaml.cs
CodeWorks/Functions/: IMovable.cs
CodeWorks/Saving/: Loader.cs  SaveBlockData.cs  Saver.cs
CodeWorks/Transpiler/: Compiler.cs  GenerateFullCpp.cs  ProjectToCpp.cs
FESScriptFiles/AppFiles/Blocks/Design/Basics/: Start.FESBlock  WhileLoop.FESBlock
FESScriptFiles/AppFiles/Blocks/Design/Booleans/: CreateBooleanVariable.FESBlock  IfElse.FESBlock  SetValueOfBooleanVariable.FESBlock  TrueFalse.FESBlock  UseBooleanVariable.FESBlock
FESScriptFiles/AppFiles/Blocks/Design/Console/: ConsoleReadLine.FESBlock  ConsoleWriteLine.FESBlock
FESScriptFiles/AppFiles/Blocks/Design/Numerical/: ConvertToNumber.FESBlock  CreateNumericalVariable.FESBlock  EqualNum.FESBlock  IsPrime.FESBlock  IsPrimeUnOptimized.FESBlock  NumericalOperations.FESBlock  SetValue.FESBlock  UseNumericalVariable.FESBlock  UseValue.FESBlock
FESScriptFiles/AppFiles/Blocks/Design/Textual/: ConvertToString.FESBlock  CreateTextualVariable.FESBlock  SetValueOfTextualVariable.FESBlock  TextAdd.FESBlock  UseText.FESBlock  UseTextualVariable.FESBlock
Graphics/: CustomBrushes.cs
Graphics/SupportWindow/: BlockViewer.cs  CommandLine.xaml  CommandLine.xaml.cs  Expander.cs  ExpanderWindow.cs  TextSpace.xaml  TextSpace.xaml.cs
Graphics/UserControls/: Block.cs  BlockType.cs  UserControlPlus.cs
Graphics/UserControls/Connecting/: Connection.cs  Connector.cs
Graphics/UserControls/SubUserControls/: BlockBackGround.xaml  BlockBackGround.xaml.cs  Checkbox.cs  Combobox.cs  ConnectorPoint.cs  ContentsType.cs  Dots.xaml  Dots.xaml.cs  DotsType.cs  IContents.cs  Menu.xaml  Menu.xaml.cs  TextBox.xaml  TextBox.xaml.cs  TextLabel.xaml  TextLabel.xaml.cs  Type.cs
Graphics/UserControls/SubUserControls/ContentArgs/: ComboBoxArgs.cs  ContentArgs.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Settings/: Directories.cs  Settings.cs
Settings/Support/: CustomLeftBar.xaml  CustomLeftBar.xaml.cs  CustomtitleBar.xaml  CustomtitleBar.xaml.cs  TextBox.xaml  TextBox.xaml.cs
Themes/: Generic.xaml
