U2
T1
L4|0|Use operator
H|#include <cmath>
M3|1|&+|-|*|/|%
I0|1
I1|1
O2|1
END
if(M3 == "+") 
{
    O2 = I0 + I1;
}
else if(M3 == "-")
{
    O2 = I0 - I1;
}
else if(M3 == "*")
{
    O2 = I0 * I1;
}
else if(M3 == "/")
{
    if (I1 == 0) 
    {
        std::cout << "Can not divide by zero." << std::endl;
        throw 0;
    }
    else 
    {
        O2 = I0 / I1;   
    }
}
else if(M3 == "%")
{
    if (I1 == 0) 
    {
        std::cout << "Can not divide by zero." << std::endl;
        throw 0;
    }
    else 
    {
        O2 = std::fmod(I0,I1); 
    }
}
